#!/usr/bin/make -f

CPPFLAGS = $(shell pkg-config mathic --cflags) -I/usr/src/gtest -Isrc
LDLIBS = $(shell pkg-config mathic --libs) -lpthread
CC = g++
VPATH=src/test

all: testMain
	./testMain

testMain: BitTriangle.o gtestInclude.o PairQueue.o DivFinder.o HashTable.o

clean:
	rm -f *.o testMain
